In [1]:
ohe_columns = [ 'sales',
               'salary']

my_dtype = {'sales':object,
           'salary':object}

import pandas as pd
pd.options.display.max_columns = 50

In [2]:
df = pd.read_csv('./final_hr_analysis_train.csv', header=0)

X = df.iloc[:, 2:]
y = df.iloc[:, 1]

In [3]:
X_ohe = pd.get_dummies(X,
                      dummy_na=True,
                      columns=ohe_columns)

display(X_ohe.head())

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.53,0.52,2,135,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0.77,0.53,5,256,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
2,0.89,0.79,3,149,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
3,0.64,0.63,3,156,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
4,0.98,0.74,4,151,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0

In [4]:
X_ohe.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
count,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.000000,10499.0,10499.000000,10499.000000,10499.000000,10499.0
mean,0.612631,0.717606,3.802553,201.121726,3.496428,0.145538,0.020764,0.082865,0.053148,0.051052,0.050862,0.042671,0.057244,0.059815,0.272883,0.147633,0.181827,0.0,0.081817,0.487475,0.430708,0.0
std,0.248155,0.170685,1.238923,49.834992,1.447783,0.352659,0.142600,0.275691,0.224339,0.220115,0.219726,0.202123,0.232318,0.237155,0.445462,0.354753,0.385720,0.0,0.274099,0.499867,0.495199,0.0
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,1.000000,1.000000,0.0
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000,0.0

In [5]:
from sklearn.impute import SimpleImputer

imp = SimpleImputer()
imp.fit(X_ohe)

X_ohe_columns = X_ohe.columns.values
X_ohe = pd.DataFrame(imp.transform(X_ohe),columns=X_ohe_columns)

display(X_ohe.head())

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.53,0.52,2.0,135.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.77,0.53,5.0,256.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.89,0.79,3.0,149.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.64,0.63,3.0,156.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.98,0.74,4.0,151.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [6]:
from sklearn.feature_selection import RFE
from sklearn.ensemble import RandomForestClassifier

selector = RFE(estimator=RandomForestClassifier(n_estimators=100,random_state=0),
               n_features_to_select=10,
               step=.05)
selector.fit(X_ohe,y)

print('Done normally')

Done normally

In [7]:
print(selector.support_)

[ True  True  True  True  True  True False False False False False False
 False False  True False  True False  True  True False False]

In [8]:
X_fin = X_ohe.loc[:, X_ohe_columns[selector.support_]]

print('X_fin shape:(%i,%i)' % X_fin.shape)
X_fin.head()

X_fin shape:(10499,10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,sales_sales,sales_technical,salary_high,salary_low
0,0.53,0.52,2.0,135.0,4.0,0.0,0.0,1.0,0.0,0.0
1,0.77,0.53,5.0,256.0,3.0,0.0,0.0,0.0,0.0,0.0
2,0.89,0.79,3.0,149.0,2.0,0.0,0.0,0.0,0.0,0.0
3,0.64,0.63,3.0,156.0,6.0,1.0,0.0,0.0,0.0,1.0
4,0.98,0.74,4.0,151.0,3.0,0.0,1.0,0.0,0.0,0.0

In [9]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(X_fin,
                                                   y,
                                                   test_size=0.3,
                                                   random_state=0)

pipelines = {
    'knn':
        Pipeline([('scl', StandardScaler()),
                 ('est', KNeighborsClassifier())]),
    'logistic':
        Pipeline([('scl', StandardScaler()),
                 ('est', LogisticRegression(random_state=0))]),
    'svc':
        Pipeline([('scl', StandardScaler()),
                 ('est', SVC(C=10, kernel='rbf', class_weight='balanced', random_state=0))]),
    'lsvc':
        Pipeline([('scl', StandardScaler()),
                 ('est', LinearSVC(C=10, class_weight='balanced', random_state=0))]),
    'tree':
        Pipeline([('scl', StandardScaler()),
                 ('est', DecisionTreeClassifier(random_state=0))]),
    'rf':
        Pipeline([('scl', StandardScaler()),
                 ('est', RandomForestClassifier(random_state=0))]),
    'gb':
        Pipeline([('scl', StandardScaler()),
                 ('est', GradientBoostingClassifier(random_state=0))]),
}

scores = {}
for pipe_name, pipeline in pipelines.items():
    pipeline.fit(X_train, y_train)
    scores[(pipe_name, 'train')] = accuracy_score(y_train, pipeline.predict(X_train))
    scores[(pipe_name, 'test')] = accuracy_score(y_test, pipeline.predict(X_test))
pd.Series(scores).unstack()

/Users/yakuwaraku/opt/anaconda3/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

              test     train
gb        0.971746  0.978909
knn       0.946032  0.965437
logistic  0.787619  0.787726
lsvc      0.756825  0.753980
rf        0.988571  1.000000
svc       0.955556  0.972377
tree      0.973968  1.000000

In [10]:
df_s = pd.read_csv('./final_hr_analysis_test.csv',
                  header=0,
                  dtype=my_dtype)

X_s = df_s.iloc[:, 2:]
ID = df_s.iloc[:, 0]

In [11]:
X_ohe_s = pd.get_dummies(X_s,
                        dummy_na=True,
                        columns=ohe_columns)

X_ohe_s.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.44,0.57,2,141,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,0.55,0.96,3,194,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
2,0.72,0.67,5,210,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
3,0.96,0.75,4,177,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,0.96,0.54,3,198,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0

In [12]:
cols_model = set(X_ohe.columns.values)
cols_score = set(X_ohe_s.columns.values)

diff1 = cols_model - cols_score
print('モデルのみに存在する項目: %s' % diff1)

diff2 = cols_score - cols_model
print('スコアのみに存在する項目: %s' % diff2)

モデルのみに存在する項目: set()
スコアのみに存在する項目: set()

In [13]:
df_cols_m = pd.DataFrame(None,
                         columns=X_ohe_columns,
                         dtype=float)
display(df_cols_m)

Empty DataFrame
Columns: [satisfaction_level, last_evaluation, number_project, average_montly_hours, time_spend_company, Work_accident, promotion_last_5years, sales_IT, sales_RandD, sales_accounting, sales_hr, sales_management, sales_marketing, sales_product_mng, sales_sales, sales_support, sales_technical, sales_nan, salary_high, salary_low, salary_medium, salary_nan]
Index: []

In [14]:
X_ohe_s2 = pd.concat([df_cols_m, X_ohe_s])
print(X_ohe_s2.shape)
display(X_ohe_s2.head(3))

(4500, 22)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.44,0.57,2.0,141.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.55,0.96,3.0,194.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.72,0.67,5.0,210.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [15]:
set_Xm = set(X_ohe.columns.values)
set_Xs = set(X_ohe_s.columns.values)

X_ohe_s3 = X_ohe_s2.drop(list(set_Xs-set_Xm),axis=1)

print(X_ohe_s3.shape)
display(X_ohe_s3.head(3))

(4500, 22)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.44,0.57,2.0,141.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.55,0.96,3.0,194.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.72,0.67,5.0,210.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [16]:
X_ohe_s3.loc[:,list(set_Xm-set_Xs)] = X_ohe_s3.loc[:,list(set_Xm-set_Xs)].fillna(0,axis=1)
X_ohe_s3.head(3)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.44,0.57,2.0,141.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.55,0.96,3.0,194.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.72,0.67,5.0,210.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [17]:
X_ohe_s3 = X_ohe_s3.reindex(X_ohe.columns.values,axis=1)
X_ohe_s3.head(3)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.44,0.57,2.0,141.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.55,0.96,3.0,194.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.72,0.67,5.0,210.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [18]:
print('欠損個数（数値変数の欠損補完前）',X_ohe_s3.isnull().sum().sum())
X_ohe_s4 = pd.DataFrame(imp.transform(X_ohe_s3),columns=X_ohe_columns)
print('欠損個数（数値変数の欠損補完後）',X_ohe_s4.isnull().sum().sum())

欠損個数（数値変数の欠損補完前） 0
欠損個数（数値変数の欠損補完後） 0

In [19]:
X_fin_s = X_ohe_s4.loc[:, X_ohe_columns[selector.support_]]
print(X_fin_s.shape)
X_fin_s.head(3)

(4500, 10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,sales_sales,sales_technical,salary_high,salary_low
0,0.44,0.57,2.0,141.0,3.0,0.0,0.0,0.0,0.0,0.0
1,0.55,0.96,3.0,194.0,3.0,0.0,0.0,0.0,0.0,0.0
2,0.72,0.67,5.0,210.0,2.0,0.0,0.0,0.0,0.0,0.0

In [28]:
import numpy as np
import pandas as pd
##アルゴリズムの選択
#from sklearn.preprocessing import StandardScaler
#from sklearn.neighbors import KNeighborsClassifier
#from sklearn.linear_model import LogisticRegression
#from sklearn.svm import SVC, LinearSVC
#from sklearn.tree import DecisonTreeClassifier
from sklearn.ensemble import RandomForestClassifier
#from sklearn.ensemble import GradientBoostingClassifier

rf = RandomForestClassifier(random_state=0)
clf = rf
clf.fit(X_train, y_train)
imp = clf.predict(X_fin_s)

imp = pd.DataFrame(imp, columns=['left'])
imp = pd.concat([ID, imp], axis=1)
display(imp)

      index  left
0      1670     1
1     13378     0
2     10233     0
3      4719     0
4      7003     0
...     ...   ...
4495  11275     0
4496   3828     0
4497   4645     0
4498   6069     0
4499   2506     0

[4500 rows x 2 columns]

In [29]:
imp.to_csv('./submission_data.csv', index=['ID', 'left'])